.projects__container{
    grid-template-columns: repeat(3, 1fr);
    column-gap: 10px;
    row-gap: 10px;
}

.projects__card{
    text-align: center;
    padding: 1.875rem;
    border-radius: var(--border-radius);
    box-shadow: 2px 2px 8px 8px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease-in-out;
}

.projects__card:hover{
    transform: translateY(-10px);
}

.projects__title{
    font-size: var(--h3-font-size);
    margin-bottom: 1rem;
}

.projects__viewmore{
    margin: 10px;
    padding-top: 10px;
}

.projects__viewmore-text{
    color: rgb(59, 57, 57);
    transition: 0.3s;
}

.projects__viewmore-text:hover{
    color: hsl(337, 92%, 56%);
}

@media screen and (max-width: 1024px){
    .projects__container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 600px){
    .projects__container{
        grid-template-columns: repeat(1, 1fr);
    }
}
